<!DOCTYPE html>
<html>

<head>
    <title>Cliff Durden Photography</title>
    <meta charset="UTF­8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <header class="header">
                <img src="img/header.jpg">
                <nav>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li>
                            <a href="index.html">
                                <img src="img/logo.png" alt="logo">
                            </a>
                        </li>
                        <li><a href="#contacts">Contacts</a></li>
                    </ul>
                </nav>
                <div class="player">
                    <audio controls loop="loop">
                        <source src="audio/forever_lost.mp3" type="audio/mpeg"> Тег audio не поддерживается вашим браузером.
                        <a href="audio/forever_lost.mp3"></a>
                    </audio>
                </div>
            </header>
            <section class="photo">
                <div class="images">
                    <div> <img src="img/legs.jpg" alt="legs"></div>
                    <div><img src="img/man.jpg" alt="man"></div>
                    <div><img src="img/mount.jpg" alt="mount"></div>
                    <div><img src="img/rock.jpg" alt="rock"></div>
                    <div> <img src="img/legs.jpg" alt="legs"></div>
                    <div><img src="img/man.jpg" alt="man"></div>
                    <div><img src="img/mount.jpg" alt="mount"></div>
                    <div><img src="img/rock.jpg" alt="rock"></div>
                    <div> <img src="img/legs.jpg" alt="legs"></div>
                    <div><img src="img/man.jpg" alt="man"></div>
                    <div><img src="img/mount.jpg" alt="mount"></div>
                    <div><img src="img/rock.jpg" alt="rock"></div>
                </div>
            </section>
            <section class="about">
                <h2><a name="about">About</a></h2> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dolorum iure doloremque, non consectetur! Officiis ab aut quas, dolorem consectetur nisi distinctio hic nemo! Possimus nulla recusandae sequi quis magni. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dolorum iure doloremque, non consectetur! Officiis ab aut quas, dolorem consectetur nisi distinctio hic nemo! Possimus nulla recusandae sequi quis magni. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </section>
            <section class="contacts">
                <h2><a name="contacts">Contacts</a></h2>
                <div class="contacts_container">
                    <form action="???">
                        <div class="name_holder">
                            <input type="text" placeholder="Enter your name" name="">
                        </div>
                        <div class="name_holder">
                            <input type="text" placeholder="Enter your email" name="" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" />
                        </div>
                        <div class="name_holder">
                            <textarea placeholder="Enter your message" name="" rows="4" cols="50"></textarea>
                        </div>
                        <div class="send_contacts_button">
                            <input type="submit" value="SEND" formmethod="post">
                        </div>
                    </form>
                </div>
            </section>
        </div>
        <footer class="footer">
        </footer>
    </div>
</body>

</html>
