* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

.container {
    max-width: 100%;
    min-height: 100%;
    margin: 0 auto;
    position: relative;
}

.header {
    width: 1280px;
    height: 520px;
    margin: auto;
}

.header img {
    width: 1280px;
    position: absolute;
}

.header nav {
    position: relative;
    top: 150px;
    text-align: center;
}

.header li {
    display: inline;
}

.header a {
    padding: 20px;
    text-decoration: none;
    font-size: 35px;
    color: #363535;
}

.header a:hover {
    color: #000000;
}

.header a img {
    width: 150px;
    top: 15px;
    position: relative;
}

.player {
    position: relative;
    text-align: center;
    -webkit-transition: all .7s ease;
    -moz-transition: all .7s ease;
    -o-transition: all .7s ease;
    -ms-transition: all .7s ease;
    transition: all .7s ease;
    width: 330px;
    height: 55px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 13px rgba(0, 0, 0, .3), inset 0 1px 0px rgba(255, 255, 255, .2);
    -moz-box-shadow: 0px 0px 13px rgba(0, 0, 0, .3), inset 0 1px 0px rgba(255, 255, 255, .2);
    box-shadow: 0px 0px 13px rgba(0, 0, 0, .3), inset 0 1px 0px rgba(255, 255, 255, .2);
    top: 50%;
    left: 50%;
    margin: 140px 0px 0px -180px;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.photo {
    width: 1280px;
    margin: auto;
    text-align: center;
}

.images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
    padding: 50px;
}

.images img {
    border: 1px solid #ddd;
    padding: 5px;
    width: 250px;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
}

.images img:hover {
    border: 1px solid;
    border-color: transparent;
    padding: 5px;
    width: 250px;
    overflow: hidden;
    -webkit-transform: scale(3);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.1);
}

.about {
    width: 1280px;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
}

.contacts {
    width: 1280px;
    margin: auto;
    text-align: center;
}

.content {
    padding-bottom: 200px;
}

.footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: black;
}

.about h2 {
    font-size: 25px;
    margin-bottom: 30px;
}

.contacts h2 {
    font-size: 25px;
    margin-bottom: 30px;
}

.contacts_container textarea {
    resize: none;
    border-radius: 5px;
    background-color: #ffffff;
    width: 500px;
    height: 170px;
    font-family: Arial;
    color: #445162;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    padding-left: 10px;
}

.contacts_container input[type=text] {
    border-radius: 5px;
    background-color: #ffffff;
    width: 500px;
    height: 40px;
    font-family: Arial;
    color: #445162;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    padding-left: 10px;
}

.contacts_container input[type=submit] {
    border-radius: 5px;
    background-color: #ffffff;
    width: 140px;
    height: 40px;
    font-family: Arial;
    color: #445162;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
}

.send_contacts_button {
    text-align: center;
}

.contacts {
    margin: auto;
    width: 785px;
}

.name_holder {
    margin-bottom: 21px;
}
